Source/Windows/ExportOptionsWindow.xaml

<Window
        x:Class="Ellipsoidus.Windows.ExportOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        SizeToContent="Height" 
        Background="#FFF5F5F5" 
        Title="Export options" 
        Width="450" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" >
    <StackPanel Margin="8">
        <TextBlock><Run Text="Output folder"/></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="pathBox" Grid.Column="0" />
            <Button Grid.Column="1" Content="Browse..." Margin="8,0,0,0" Click="browseForFolderClick"/>
        </Grid>
        <Canvas Margin="4" />
        <TextBlock><Run Text="Max deviation [m]"/></TextBlock>
        <TextBox x:Name="maxDevBox" Width="180" HorizontalAlignment="Left" Text="0.1"/>
        <Canvas Margin="4" />
        <TextBlock><Run Text="Coordinate precision [seconds]"/></TextBlock>
        <ComboBox x:Name="secPrecBox" Width="180" HorizontalAlignment="Left">
            <System:String>0</System:String>
            <System:String>0.0</System:String>
            <System:String>0.00</System:String>
            <System:String>0.000</System:String>
            <System:String>0.0000</System:String>
        </ComboBox>
        <Separator Margin="0,12" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Padding="16,2" Width="80" Click="okButton_Click" Content="OK"/>
            <Button IsCancel="True" Padding="16,2" Margin="8,0" Width="80" Click="cancelButton_Click" Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</Window>
