Source/Windows/LineLineIntersectionPanel.xaml

<UserControl x:Class="Ellipsoidus.Windows.LineLineIntersectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:win="clr-namespace:Ellipsoidus.Windows"
             mc:Ignorable="d"  >
    <StackPanel >

        <Border Margin="8" />
        <TextBlock Text="First line" Foreground="DarkGreen" FontWeight="Bold" />
        <Separator Margin="0,2" />

        <win:PointLabel Point="{Binding FirstLine.StartPoint.Point}" Text="Start point" />
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="φ" Width="16" Foreground="DimGray" />
            <TextBox  Text="{Binding FirstLine.StartPoint.YText}" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="λ" Width="16" Foreground="DimGray" />
            <TextBox Text="{Binding FirstLine.StartPoint.XText}" Width="100" />
        </StackPanel>

        <win:PointLabel Point="{Binding FirstLine.EndPoint.Point}" Text="End point"  />
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="φ" Width="16" Foreground="DimGray" />
            <TextBox  Text="{Binding FirstLine.EndPoint.YText}" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="λ" Width="16" Foreground="DimGray" />
            <TextBox Text="{Binding FirstLine.EndPoint.XText}" Width="100" />
        </StackPanel>


        <Border Margin="8" />
        <TextBlock Text="Second line" Foreground="DarkBlue" FontWeight="Bold" />
        <Separator Margin="0,2" />

        <win:PointLabel Point="{Binding SecondLine.StartPoint.Point}" Text="Start point" />
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="φ" Width="16" Foreground="DimGray" />
            <TextBox  Text="{Binding SecondLine.StartPoint.YText}" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="λ" Width="16" Foreground="DimGray" />
            <TextBox Text="{Binding SecondLine.StartPoint.XText}" Width="100" />
        </StackPanel>

        <win:PointLabel Point="{Binding SecondLine.EndPoint.Point}" Text="End point"  />
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="φ" Width="16" Foreground="DimGray" />
            <TextBox  Text="{Binding SecondLine.EndPoint.YText}" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="λ" Width="16" Foreground="DimGray" />
            <TextBox Text="{Binding SecondLine.EndPoint.XText}" Width="100" />
        </StackPanel>


        <Border Margin="8" />
        <TextBlock Text="Intersection" Foreground="Maroon" FontWeight="Bold" />
        <Separator Margin="0,2" />

        <TextBlock Text="Intersection point"  Margin="2,4"  />
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="φ" Width="16" Foreground="DimGray" />
            <TextBox  Text="{Binding IntersectionPoint.YText}" Width="100" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="λ" Width="16" Foreground="DimGray" />
            <TextBox Text="{Binding IntersectionPoint.XText}" Width="100" IsReadOnly="True" />
        </StackPanel>


        <Border Margin="8" />
        <TextBlock Text="Action" Foreground="DimGray" FontWeight="Bold" />
        <Separator Margin="0,2" />
        <StackPanel Orientation="Horizontal"  Margin="2">
            <Button ToolTip="Zoom to extent" Click="zoomTo_Click" Margin="2">
                <Button.Content>
                    <Path Stretch="Uniform" Fill="Black"   
                                Data="{Binding appbar_magnify, Mode=OneWay, Source={StaticResource ModernUIIcons}}" 
            			        Height="14" Width="24"  />

                </Button.Content>
            </Button>
            <Button ToolTip="Copy to clipboard" Click="copyToClipboard_Click" Margin="2">
                <Button.Content>
                    <Path Stretch="Uniform" Fill="Black"   
                                Data="{Binding appbar_page_copy, Mode=OneWay, Source={StaticResource ModernUIIcons}}" 
            			        Height="14" Width="24"  />

                </Button.Content>
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
