Source/Windows/LineLengthAzPanel.xaml

<UserControl x:Class="Ellipsoidus.Windows.LineLengthAzPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ellipsoidus.Windows"
             mc:Ignorable="d" 
             xmlns:win="clr-namespace:Ellipsoidus.Windows">
    <StackPanel >

        <Border Margin="8" />
        <TextBlock Text="Line" Foreground="DarkGreen" FontWeight="Bold" />
        <Separator Margin="0,2" />

        <win:PointLabel Point="{Binding StartPoint.Point}" Text="Start point" />
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="φ" Width="16" Foreground="DimGray" />
            <TextBox  Text="{Binding StartPoint.YText}" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="λ" Width="16" Foreground="DimGray" />
            <TextBox Text="{Binding StartPoint.XText}" Width="100" />
        </StackPanel>

        <win:PointLabel Point="{Binding EndPoint.Point}" Text="End point"  />
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="φ" Width="16" Foreground="DimGray" />
            <TextBox  Text="{Binding EndPoint.YText}" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2" >
            <TextBlock Text="λ" Width="16" Foreground="DimGray" />
            <TextBox Text="{Binding EndPoint.XText}" Width="100" />
        </StackPanel>



        <Border Margin="8" />
        <TextBlock Text="Results" Foreground="Maroon" FontWeight="Bold" />
        <Separator Margin="0,2" />

        <TextBlock Text="Length"  Margin="2,4"  />
        <TextBox  Text="{Binding LengthText, Mode=OneWay}" Width="116" IsReadOnly="True" />
        
        <TextBlock Text="Start Azimuth"  Margin="2,4"  />
        <TextBox Text="{Binding StartAzimuthText, Mode=OneWay}" Width="116" IsReadOnly="True" />
        
        <TextBlock Text="Mid Azimuth"  Margin="2,4"  />
        <TextBox Text="{Binding MidAzimuthText, Mode=OneWay}" Width="116" IsReadOnly="True" />
        
        <TextBlock Text="End Azimuth"  Margin="2,4"  />
        <TextBox Text="{Binding EndAzimuthText, Mode=OneWay}" Width="116" IsReadOnly="True" />


        <Border Margin="8" />
        <TextBlock Text="Action" Foreground="DimGray" FontWeight="Bold" />
        <Separator Margin="0,2" />
        <StackPanel Orientation="Horizontal"  Margin="2">
            <Button ToolTip="Zoom to extent" Click="zoomTo_Click" Margin="2">
                <Button.Content>
                    <Path Stretch="Uniform" Fill="Black"   
                                Data="{Binding appbar_magnify, Mode=OneWay, Source={StaticResource ModernUIIcons}}" 
            			        Height="14" Width="24"  />

                </Button.Content>
            </Button>
            <Button ToolTip="Copy to clipboard" Click="copyToClipboard_Click" Margin="2">
                <Button.Content>
                    <Path Stretch="Uniform" Fill="Black"   
                                Data="{Binding appbar_page_copy, Mode=OneWay, Source={StaticResource ModernUIIcons}}" 
            			        Height="14" Width="24"  />

                </Button.Content>
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
