Source/Windows/PointListWindow.xaml

<Window x:Class="Ellipsoidus.Windows.PointListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        SizeToContent="Height" 
        Background="#FFF5F5F5" 
        Title="Point list" 
        Width="450" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" >
    <StackPanel Margin="8">
        <TextBlock><Run Text="Filter"/></TextBlock>
        <TextBox Name="filterBox" TextChanged="filter_Changed" />
        <Canvas Margin="4" />
        <ListView MinHeight="155" MaxHeight="300" ItemsSource="{Binding FilteredPoints}" Name="lvPoints" MouseDoubleClick="lvPoints_MouseDoubleClick"  >
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" 
                      Header="Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=YText}" 
                      Header="Latitude" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=XText}" 
                      Header="Longitude" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Separator Margin="0,12" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Padding="16,2" Width="80" Click="okButton_Click" Content="Select"/>
            <Button IsCancel="True" Padding="16,2" Margin="8,0" Width="80" Click="cancelButton_Click" Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</Window>
