Source/Windows/PointLabel.xaml

<UserControl x:Class="Ellipsoidus.Windows.PointLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Padding="0,4,0,0"
             mc:Ignorable="d" >
            
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Start point" VerticalAlignment="Center" Grid.Column="0" Name="TextLabel" />
        <Button Grid.Column="1" Margin="2" ToolTip="Pick on map" 
                Click="pickOnMap_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Button.Content>
                <Path Stretch="Uniform" Fill="DimGray"   
                                Data="{Binding appbar_location_checkin, Mode=OneWay, Source={StaticResource ModernUIIcons}}" 
            			        Height="14" Width="20"  />
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Margin="2" ToolTip="Select"  
                Click="select_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Button.Content>
                <Path Stretch="Uniform" Fill="DimGray"   
                                Data="{Binding appbar_checkmark, Mode=OneWay, Source={StaticResource ModernUIIcons}}" 
            			        Height="14" Width="20"  />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
