Source/Windows/SideBar.xaml

<UserControl x:Class="Ellipsoidus.Windows.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             BorderBrush="Silver"
             BorderThickness="2,0,0,0"
        Background="#FFF5F5F5" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StatusBar BorderThickness="0,1,0,1" BorderBrush="Silver"  Grid.Row="0">
            <StatusBarItem Content="Title" Margin="12,0,0,0" 
                           Name="TitleLabel"
                           FontWeight="Bold" Foreground="DimGray" />
            <StatusBarItem HorizontalAlignment="Right">
                <Button Click="hideButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <Button.Content>
                        <Path Width="10"  Stretch="Uniform"  Fill="DimGray" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Button.Content>
                </Button>     
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer Name="Root" Grid.Row="1" MinWidth="30" MaxWidth="400" Padding="16,8" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            
        </ScrollViewer>
    </Grid>
</UserControl>
