Source/MainWindow.xaml

<Window x:Class="Ellipsoidus.MainWindow" 
        Title="Ellipsoidus" 
        Height="350" 
        Width="589" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Icon="Images/globe.ico" 
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:win="clr-namespace:Ellipsoidus.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Closed="Window_Closed">
    <Grid>
        <Grid  Margin="0,26,0,20">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <esri:MapView Name="MapView" WrapAround="True" Grid.Column="0"
                              SnapsToDevicePixels="True" MaxScale="1.0"  
                              MouseMove="MyMapView_MouseMove" 
                              LayerLoaded="MyMapView_LayerLoaded">
                    <esri:Map>
                        <esri:Map.InitialViewpoint>
                            <esri:ViewpointExtent XMin="12.0" XMax="44.0" YMin="0" YMax="75" SpatialReferenceID="4326" />
                        </esri:Map.InitialViewpoint>
                        <esri:ArcGISTiledMapServiceLayer ID="Basemap" x:Name="BasemapLayer" ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />

                        <esri:GraphicsLayer ID="GeodesicAreaLayer" x:Name="GeodesicAreaLayer" DisplayName="Geodesic Area" />
                        <esri:GraphicsLayer ID="CuttingLineLayer" x:Name="CuttingLineLayer" DisplayName="Cutting line" />
                        <esri:GraphicsLayer ID="TestsLayer" x:Name="TestsLayer" DisplayName="Tests" />
                        <esri:GraphicsLayer ID="DensifyLayer" x:Name="DensifyLayer" DisplayName="Densify points" IsVisible="False" />
                        <esri:GraphicsLayer ID="SourceLineProjectedLayer" x:Name="SourceLineProjectedLayer" DisplayName="Base line (projected)" IsVisible="False" />
                        <esri:GraphicsLayer ID="SourceLineGeodesicLayer" x:Name="SourceLineGeodesicLayer" DisplayName="Base line (geodesic)" />
                        <esri:GraphicsLayer ID="BufferLayer" x:Name="BufferLayer" DisplayName="ESRI Buffer" />
                        <esri:GraphicsLayer ID="OffsetSourceAuxiliaryLinesLayer" x:Name="OffsetSourceAuxiliaryLinesLayer" DisplayName="Base Line Auxiliary Lines" />
                        <esri:GraphicsLayer ID="OffsetOutputAuxiliaryLinesLayers" x:Name="OffsetOutputAuxiliaryLinesLayers" DisplayName="Offset Auxiliary Lines" />
                        <esri:GraphicsLayer ID="OffsetCuttedLinesLayer" x:Name="OffsetCuttedLinesLayer" DisplayName="Cutted Lines and Arcs" />
                        <esri:GraphicsLayer ID="OffsetResultsLayer" x:Name="OffsetResultsLayer" DisplayName="Offset Lines and Arcs" />
                        <esri:GraphicsLayer ID="MeasurementsLayer" x:Name="MeasurementsLayer" DisplayName="Measurements" />
                    </esri:Map>
                </esri:MapView>
                <win:SideBar Grid.Column="1" x:Name="sideBar" Visibility="Collapsed">
                </win:SideBar>
            </Grid>

            <Border Name="infoBox" BorderThickness="1" BorderBrush="#FFFF8C00" 
                MinWidth="200"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="190,9,191,0" Padding="16,2" Grid.Row="1" >
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" />
                </Border.Effect>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="opacityAnimatedButton" Storyboard.TargetProperty="(Button.Opacity)" From="1" To="0" Duration="0:0:5" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <TextBlock Name="infoTextBlock" Margin="8,4" HorizontalAlignment="Center">Double click to end line</TextBlock>
            </Border>
            <Border Name="progressBox" BorderThickness="1" BorderBrush="#FF696969" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="214,43,215,0" Opacity="0.9" Grid.Row="1">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" />
                </Border.Effect>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="opacityAnimatedButton" Storyboard.TargetProperty="(Button.Opacity)" From="1" To="0" Duration="0:0:5" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <ProgressBar Name="progressBar" Width="150" Margin="0" Height="20" />
            </Border>
        </Grid>

        <Menu VerticalAlignment="Top" Name="menuBar">

            <MenuItem Header="Base line" Padding="4">
                <MenuItem Header="Draw line" Click="addLine_Click" />
                <MenuItem Header="Load from file..." ToolTip="File format: Id X Y" Click="loadFromFile_Click" />
                <Separator />
                <MenuItem Header="Export to Shapefile" Click="baseLineSave_Click" />
            </MenuItem>

            <MenuItem Header="Cutting line" Padding="4" Name="mnuCuttingLine" IsEnabled="False">
                <MenuItem Header="Draw line" Click="addCuttingLine_Click" />
                <MenuItem Header="Load from file..." ToolTip="File format: Id X Y" Click="loadCuttingLineFromFile_Click" />
                <Separator />
                <MenuItem Header="Clear cutting line" Click="clearCuttingLine_Click" />
            </MenuItem>

            <MenuItem Header="Geodesic Offset" Padding="4" Name="mnuGeodesicOffset" IsEnabled="False">
                <MenuItem Header="Ellipsoidus (Karney/Vincenty)" IsEnabled="False" FontSize="10" />
                <MenuItem Header="Generate geodesic offset" ToolTip="Offset using Karney's/Vincenty's algorithms" Click="offsetButton_Click" />
                <Separator />
                <MenuItem Header="ESRI buffer" IsEnabled="False" FontSize="10" />
                <MenuItem Header="Generate geodesic buffer" ToolTip="Buffer using ESRI algorithms" Click="bufferButton_Click" />
                <Separator />
                <MenuItem Header="Save results" IsEnabled="False" FontSize="10" />
                <MenuItem Name="offsetrButtonSave" Header="Export to Shapefiles + MXD" ToolTip="Save ShapeFiles and text files with coordinates" Click="offsetButtonSave_Click" />
                <Separator />
                <MenuItem Header="Clear results" Click="clearToolsResultsButton_Click" />
            </MenuItem>

            <MenuItem Header="Tests">
                <MenuItem Header="Geodesic line -  parallel line" Click="deviationsGeodesicParallelLineButton_Click" />
                <MenuItem Header="Distance to base line from file..." Click="distToBaseLineFile_Click" />

                <Separator />
                <MenuItem Header="Clear tests" Click="clearTests_Click" />
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Geodesic distance between two points" Click="measureGeodesicDist_Click" />
                <MenuItem Header="Geodesic distance to base line" Click="measureGeodesicDistToSrcLn_Click" />
                <MenuItem Header="Geodesic linie-line intersection" Click="lineLineIntersection_Click" />
                <Separator />
                <MenuItem Header="Geodesic area" IsEnabled="False" FontSize="10" />
                <MenuItem Header="Add area border points (clockwise ↻)..." Click="addAreaPointsCW_Click" />
                <MenuItem Header="Add reversed area border points (anticlockwise ↺)..." Click="addAreaPointsACW_Click" />
                <MenuItem Header="Save geodesic area info..." Click="saveArea_Click" />
                <Separator />
                <MenuItem Header="Clear measurements" Click="clearMeasurements_Click" />
            </MenuItem>

            <MenuItem Header="Layers" Padding="4">
                <CheckBox Content="{Binding DisplayName, ElementName=SourceLineGeodesicLayer}" IsChecked="{Binding IsVisible, ElementName=SourceLineGeodesicLayer}" />
                <CheckBox Content="{Binding DisplayName, ElementName=SourceLineProjectedLayer}" IsChecked="{Binding IsVisible, ElementName=SourceLineProjectedLayer}" />
                <Separator />
                <CheckBox Content="{Binding DisplayName, ElementName=BufferLayer}" IsChecked="{Binding IsVisible, ElementName=BufferLayer}" />
                <Separator />
                <MenuItem Header="Offset (Karney/Vincenty)" IsEnabled="False" FontSize="10" />
                <CheckBox Content="{Binding DisplayName, ElementName=OffsetResultsLayer}" IsChecked="{Binding IsVisible, ElementName=OffsetResultsLayer}" />
                <CheckBox Content="{Binding DisplayName, ElementName=OffsetCuttedLinesLayer}" IsChecked="{Binding IsVisible, ElementName=OffsetCuttedLinesLayer}" />
                <CheckBox Content="{Binding DisplayName, ElementName=OffsetSourceAuxiliaryLinesLayer}" IsChecked="{Binding IsVisible, ElementName=OffsetSourceAuxiliaryLinesLayer}" />
                <CheckBox Content="{Binding DisplayName, ElementName=OffsetOutputAuxiliaryLinesLayers}" IsChecked="{Binding IsVisible, ElementName=OffsetOutputAuxiliaryLinesLayers}" />
                <CheckBox Content="{Binding DisplayName, ElementName=DensifyLayer}" IsChecked="{Binding IsVisible, ElementName=DensifyLayer}" />
                <Separator />
                <CheckBox Content="{Binding DisplayName, ElementName=TestsLayer}" IsChecked="{Binding IsVisible, ElementName=TestsLayer}" />
                <CheckBox Content="{Binding DisplayName, ElementName=MeasurementsLayer}" IsChecked="{Binding IsVisible, ElementName=MeasurementsLayer}" />
            </MenuItem>

            <Separator />

            <MenuItem Header="Info" Padding="4">
                <MenuItem Header="Ellipsoidus 1.0" IsEnabled="False" FontWeight="Bold"  />
                <MenuItem Header="kuba.szostak@gmail.com" IsEnabled="False" FontSize="10" />
                <MenuItem Header="Ellipsoidus website" Tag="http://github.com/kubaszostak/ellipsoidus/" Click="websiteButton_Click" />
                <Separator />
                <MenuItem Header="Credits" IsEnabled="False" FontSize="10" />
                <MenuItem Header="ArcGIS Runtime SDK for .NET" Tag="https://developers.arcgis.com/net/" ToolTip="Mapping API provided by Esri ArcGIS Runtime SDK for .NET." Click="websiteButton_Click" />
                <MenuItem Header="GeographicLib by Charles Karney" Tag="http://geographiclib.sourceforge.net/" Click="websiteButton_Click" />
                <MenuItem Header="DotSpatial (Shapefile Tools)" Tag="http://dotspatial.codeplex.com/"  Click="websiteButton_Click" />
            </MenuItem>
            
        </Menu>

        <StatusBar Height="22" VerticalAlignment="Bottom" Grid.Row="2">
            <StatusBarItem MinWidth="120">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Scale   1 : " TextBlock.FontWeight="Bold" />
                    <TextBlock TextBlock.FontWeight="Bold" Text="{Binding Scale, ElementName=MapView, Mode=OneWay, StringFormat=0}" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem Name="wgsCoordsBlock" Foreground="#FF000000" MinWidth="190" Content="WGS-84 Coords: " />
            <Separator />
            <StatusBarItem Name="utmCoordsBlock" Foreground="#FF696969" MinWidth="160" Content="UTM Coords: " />
            <Separator />
            <StatusBarItem Name="statusInfo" />

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button  ToolTip="Copy map to clipboard" Click="copyToClipboard_Click"  >
                        <Button.Content>
                            <Path Stretch="Uniform" Fill="Black"   
                                Data="{Binding appbar_camera, Mode=OneWay, Source={StaticResource ModernUIIcons}}" 
            			        Height="12" Width="20"  />
                        </Button.Content>
                    </Button>

                    <Button Margin="2,0" ToolTip="Save map to file" Click="saveMapToFile_Click">
                        <Button.Content>
                            <Path Stretch="Uniform" Fill="Black"   
                                Data="{Binding appbar_image, Mode=OneWay, Source={StaticResource ModernUIIcons}}" 
            			        Height="12" Width="20"  />
                        </Button.Content>
                    </Button>

                </StackPanel>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>