Source/MainWindow.xaml

<Window x:Class="Ellipsoidus.MainWindow" 
        Title="Ellipsoidus" 
        Height="350" 
        Width="525" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Icon="Images/globe.ico" 
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <esri:MapView Name="MapView" WrapAround="True" SnapsToDevicePixels="True" MaxScale="1.0" Margin="0,24,0,20" Grid.ColumnSpan="2" MouseMove="MyMapView_MouseMove" LayerLoaded="MyMapView_LayerLoaded">
            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="12.0" XMax="44.0" YMin="0" YMax="75" SpatialReferenceID="4326" />
                </esri:Map.InitialViewpoint>
                <esri:ArcGISTiledMapServiceLayer ID="Basemap" x:Name="BasemapLayer" ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <esri:GraphicsLayer ID="TestsLayer" x:Name="TestsLayer" DisplayName="Tests" />
                <esri:GraphicsLayer ID="SourceLineProjectedLayer" x:Name="SourceLineProjectedLayer" DisplayName="Source Line (projected)" IsVisible="False" />
                <esri:GraphicsLayer ID="SourceLineGeodesicLayer" x:Name="SourceLineGeodesicLayer" DisplayName="Source Line (geodesic)" />
                <esri:GraphicsLayer ID="BufferLayer" x:Name="BufferLayer" DisplayName="ESRI Buffer" />
                <esri:GraphicsLayer ID="OffsetSourceAuxiliaryLinesLayer" x:Name="OffsetSourceAuxiliaryLinesLayer" DisplayName="Source Line Auxiliary Lines" />
                <esri:GraphicsLayer ID="OffsetOutputAuxiliaryLinesLayers" x:Name="OffsetOutputAuxiliaryLinesLayers" DisplayName="Offset Auxiliary Lines" />
                <esri:GraphicsLayer ID="OffsetCuttedLinesLayer" x:Name="OffsetCuttedLinesLayer" DisplayName="Cutted Lines and Arcs" />
                <esri:GraphicsLayer ID="OffsetResultsLayer" x:Name="OffsetResultsLayer" DisplayName="Offset Lines and Arcs" />
                <esri:GraphicsLayer ID="MeasurementsLayer" x:Name="MeasurementsLayer" DisplayName="Measurements" />
            </esri:Map>
        </esri:MapView>
        <Border Name="infoBox" BorderThickness="1" BorderBrush="#FFFF8C00" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40" Opacity="0.9">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" />
            </Border.Effect>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="opacityAnimatedButton" Storyboard.TargetProperty="(Button.Opacity)" From="1" To="0" Duration="0:0:5" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <TextBlock Name="infoTextBlock" Margin="8,4">Double click to end line</TextBlock>
        </Border>
        <Border Name="progressBox" BorderThickness="1" BorderBrush="#FF696969" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70" Opacity="0.9">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" />
            </Border.Effect>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="opacityAnimatedButton" Storyboard.TargetProperty="(Button.Opacity)" From="1" To="0" Duration="0:0:5" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <ProgressBar Name="progressBar" Width="150" Margin="0" Height="20" />
        </Border>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Add source line" Padding="4">
                <MenuItem Header="Draw line" Click="addLine_Click" />
                <MenuItem Header="Load from file..." ToolTip="File format: Id X Y" Click="loadFromFile_Click" />
            </MenuItem>
            <MenuItem Header="Tools" Padding="4">
                <MenuItem Name="offsetButton" Header="Offset (Karney/Vincenty)" ToolTip="Offset using Karney's/Vincenty's algorithms" Click="offsetButton_Click" />
                <MenuItem Name="bufferButton" Header="Buffer (ESRI)" ToolTip="Buffer using ESRI algorithms" Click="bufferButton_Click" />
                <Separator />
                <MenuItem Header="Save results" IsEnabled="False" FontSize="10" />
                <MenuItem Name="offsetrButtonSave" Header="Offset (Karney/Vincenty) - Save results" ToolTip="Save ShapeFiles and coordinates text" Click="offsetButtonSave_Click" />
                <MenuItem Name="bufferButtonSave" Header="Buffer (ESRI) - Save results" ToolTip="Save Polygon ShapeFile and coordinates text" Click="bufferButtonSave_Click" />
                <Separator />
                <MenuItem Header="Clear results" Click="clearToolsResultsButton_Click" />
            </MenuItem>
            <MenuItem Header="Tests">
                <MenuItem Header="Geodesic line -  parallel line" Click="deviationsGeodesicParallelLineButton_Click" />
                <Separator />
                <MenuItem Header="Clear tests" Click="clearTests_Click" />
            </MenuItem>
            <MenuItem Header="Measure">
                <MenuItem Header="Geodesic distance between two points" Click="measureGeodesicDist_Click" />
                <Separator />
                <MenuItem Header="Geodesic distance to source line" Click="measureGeodesicDistToSrcLn_Click" />
                <Separator />
                <MenuItem Header="Clear measurements" Click="clearMeasurements_Click" />
            </MenuItem>
            <MenuItem Header="Layers" Padding="4">
                <CheckBox Content="{Binding DisplayName, ElementName=SourceLineGeodesicLayer}" IsChecked="{Binding IsVisible, ElementName=SourceLineGeodesicLayer}" />
                <CheckBox Content="{Binding DisplayName, ElementName=SourceLineProjectedLayer}" IsChecked="{Binding IsVisible, ElementName=SourceLineProjectedLayer}" />
                <Separator />
                <CheckBox Content="{Binding DisplayName, ElementName=BufferLayer}" IsChecked="{Binding IsVisible, ElementName=BufferLayer}" />
                <Separator />
                <MenuItem Header="Offset (Karney/Vincenty)" IsEnabled="False" FontSize="10" />
                <CheckBox Content="{Binding DisplayName, ElementName=OffsetResultsLayer}" IsChecked="{Binding IsVisible, ElementName=OffsetResultsLayer}" />
                <CheckBox Content="{Binding DisplayName, ElementName=OffsetCuttedLinesLayer}" IsChecked="{Binding IsVisible, ElementName=OffsetCuttedLinesLayer}" />
                <CheckBox Content="{Binding DisplayName, ElementName=OffsetSourceAuxiliaryLinesLayer}" IsChecked="{Binding IsVisible, ElementName=OffsetSourceAuxiliaryLinesLayer}" />
                <CheckBox Content="{Binding DisplayName, ElementName=OffsetOutputAuxiliaryLinesLayers}" IsChecked="{Binding IsVisible, ElementName=OffsetOutputAuxiliaryLinesLayers}" />
                <Separator />
                <CheckBox Content="{Binding DisplayName, ElementName=TestsLayer}" IsChecked="{Binding IsVisible, ElementName=TestsLayer}" />
                <CheckBox Content="{Binding DisplayName, ElementName=MeasurementsLayer}" IsChecked="{Binding IsVisible, ElementName=MeasurementsLayer}" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Info" Padding="4">
                <MenuItem Header="Ellipsoidus website" Tag="http://github.com/kubaszostak/ellipsoidus/" Click="websiteButton_Click" />
                <Separator />
                <MenuItem Header="Credits" IsEnabled="False" FontSize="10" />
                <MenuItem Header="ArcGIS Runtime SDK for .NET" Tag="https://developers.arcgis.com/net/" ToolTip="Mapping API provided by Esri ArcGIS Runtime SDK for .NET." Click="websiteButton_Click" />
                <MenuItem Header="GeographicLib by Charles Karney" Tag="http://geographiclib.sourceforge.net/" Click="websiteButton_Click" />
                <MenuItem Header="Easy GIS .NET (Shapefile Tools)" Tag="http://www.easygisdotnet.com/" 
                          Click="websiteButton_Click" Visibility="Collapsed" />
            </MenuItem>
        </Menu>
        <StatusBar Height="22" VerticalAlignment="Bottom">
            <StatusBarItem MinWidth="120">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Scale   1 : " TextBlock.FontWeight="Bold" />
                    <TextBlock TextBlock.FontWeight="Bold" Text="{Binding Scale, ElementName=MapView, Mode=OneWay, StringFormat=0}" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem Name="wgsCoordsBlock" Foreground="#FF000000" MinWidth="190" Content="WGS-84 Coords: " />
            <Separator />
            <StatusBarItem Name="utmCoordsBlock" Foreground="#FF696969" MinWidth="160" Content="UTM Coords: " />
            <Separator />
            <StatusBarItem Name="statusInfo" />
            <StatusBarItem HorizontalAlignment="Right" />
        </StatusBar>
    </Grid>
</Window>